In [2]:
import pandas as pd

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>County</th>
      <th>Positive_Cases</th>
      <th>Week_Reported</th>
      <th>Year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alameda</td>
      <td>1</td>
      <td>35</td>
      <td>2006</td>
      <td>6001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Butte</td>
      <td>4</td>
      <td>33</td>
      <td>2006</td>
      <td>6007</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Butte</td>
      <td>1</td>
      <td>34</td>
      <td>2006</td>
      <td>6007</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Butte</td>
      <td>10</td>
      <td>35</td>
      <td>2006</td>
      <td>6007</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Butte</td>
      <td>2</td>
      <td>36</td>
      <td>2006</td>
      <td>6007</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
df = pd.read_json('exercise_8/data/West_Nile_Virus_by_County.json')
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>County</th>
      <th>Positive_Cases</th>
      <th>Week_Reported</th>
      <th>Year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alameda</td>
      <td>1</td>
      <td>35</td>
      <td>2006</td>
      <td>6001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Butte</td>
      <td>4</td>
      <td>33</td>
      <td>2006</td>
      <td>6007</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Butte</td>
      <td>1</td>
      <td>34</td>
      <td>2006</td>
      <td>6007</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Butte</td>
      <td>10</td>
      <td>35</td>
      <td>2006</td>
      <td>6007</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Butte</td>
      <td>2</td>
      <td>36</td>
      <td>2006</td>
      <td>6007</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df['County'].sort_values().unique()

array(['Alameda', 'Amador', 'Butte', 'Calaveras', 'Colusa',
       'Contra Costa', 'El Dorado', 'Fresno', 'Glenn', 'Imperial', 'Kern',
       'Kings', 'Lake', 'Los Angeles', 'Madera', 'Marin', 'Mendocino',
       'Merced', 'Modoc', 'Mono', 'Monterey', 'Napa', 'Nevada', 'Orange',
       'Placer', 'Riverside', 'Sacramento', 'San Bernardino', 'San Diego',
       'San Francisco', 'San Joaquin', 'San Luis Obispo', 'Santa Barbara',
       'Santa Clara', 'Santa Cruz', 'Shasta', 'Siskiyou', 'Solano',
       'Sonoma', 'Stanislaus', 'Sutter', 'Tehama', 'Tulare', 'Ventura',
       'Yolo', 'Yuba'], dtype=object)

In [34]:
df2 = pd.read_json('https://gist.githubusercontent.com/threestory/ed0f322d7bb2e3be8ded/raw/2aa8df2f15817985c60b67d726e6d13197e8ffb6/cb_2014_us_county_5m.json')
counties = []
for i,d in df2['features'].iteritems():
    counties.append(d['properties']['NAME'])
    
print(sorted(counties))

['Alameda', 'Alpine', 'Amador', 'Butte', 'Calaveras', 'Colusa', 'Contra Costa', 'Del Norte', 'El Dorado', 'Fresno', 'Glenn', 'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings', 'Lake', 'Lassen', 'Los Angeles', 'Madera', 'Marin', 'Mariposa', 'Mendocino', 'Merced', 'Modoc', 'Mono', 'Monterey', 'Napa', 'Nevada', 'Orange', 'Placer', 'Plumas', 'Riverside', 'Sacramento', 'San Benito', 'San Bernardino', 'San Diego', 'San Francisco', 'San Joaquin', 'San Luis Obispo', 'San Mateo', 'Santa Barbara', 'Santa Clara', 'Santa Cruz', 'Shasta', 'Sierra', 'Siskiyou', 'Solano', 'Sonoma', 'Stanislaus', 'Sutter', 'Tehama', 'Trinity', 'Tulare', 'Tuolumne', 'Ventura', 'Yolo', 'Yuba']

In [13]:
import urllib.request, json 
with urllib.request.urlopen("https://gist.githubusercontent.com/threestory/ed0f322d7bb2e3be8ded/raw/2aa8df2f15817985c60b67d726e6d13197e8ffb6/cb_2014_us_county_5m.json") as url:
    print('test')
    raw = url.read()
    print(raw)
    data = json.loads(raw)
    print(raw)